{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "resolveJsonModule": true,
    "jsx": "react",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/script/**/*"]
}
